MONGODB_URL=mongodb+srv://ndagijimanapazo64:K8UuKdDHcayBwb5W@ikaze-db.buf0n8v.mongodb.net/ikaze-db?retryWrites=true&w=majority
PORT=5550
JWT_SECRET=your_jwt_secret
SYSTEM_EMAIL=admin@example.com
SYSTEM_USERNAME=system-admin
SYSTEM_PASSWORD=Admin@123
SYSTEM_PHONENUMBER=00000000

CLOUDINARY_CLOUD_NAME=dqugc36zh
CLOUDINARY_API_KEY=874815381671653
CLOUDINARY_API_SECRET=dgWdbVnPZ7LKgl6KhKFmImpf7D4

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=aimepatrick64@gmail.com
MAIL_PASS=zbtt dcbv ekzn uczu
MAIL_FROM="system admin" <aimepatrick64@gmail.com>